Main/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Main"
    x:Class="Main.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="359*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*" />
            <ColumnDefinition Width="199*" />
        </Grid.ColumnDefinitions>
        <local:PluginController x:Name="PlugController" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Grid.RowSpan="2" />
        <Button Content="Load Environment" Grid.Column="1" HorizontalAlignment="Left" Margin="170,21,0,0"
                VerticalAlignment="Top" Click="button_Click" Height="20" Grid.Row="1" Width="100" />
        <Button Content="Console Return value" Grid.Column="1" HorizontalAlignment="Left" Margin="170,49,0,0"
                VerticalAlignment="Top" Click="Button_Click_1" Grid.Row="1" Height="20" Width="116" />
        <Button Content="Update Environment Variable" Grid.Column="1" HorizontalAlignment="Left" Margin="170,76,0,0"
                VerticalAlignment="Top" Click="Button_Click_2" Grid.Row="1" Height="20" Width="158" />
        <TextBox x:Name="txtOutput" Grid.Column="1" HorizontalAlignment="Left" Margin="199,133,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="105" Height="81" Grid.Row="1" />
        <Button Content="Start console" Grid.Column="1" HorizontalAlignment="Left" Margin="51,20,0,0"
                VerticalAlignment="Top" Click="button_Click_3" />
        <Button Content="Start window" Grid.Column="1" HorizontalAlignment="Left" Margin="51,45,0,0"
                VerticalAlignment="Top" Click="Button_Click_4" />
    </Grid>
</Window>